{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ton/core": "^0.61.0",
    "nuxt": "^3.17.5",
    "tlb-reader": "file:..",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
